File,Tool,Narrow Timing,Wide Timing,Technique
"2008.csv",R,0.421999999999571,3.30299999999988,"correlation"
"2008.csv",R,0.421999999999571,1.65499999999975,"correlation"
"00-08.csv",R,4.10300000000007,19.1889999999994,"correlation"
"95-08.csv"",R,6.32699999999932,78.4669999999987,"correlation"
"2008.csv","R",1.33,19.73,"correlation"
"00-08.csv","R",11.2,NA,"correlation"
"95-08.csv","R",17.22,NA,"correlation"
"2008.csv","R",2.75,22.28,"summary"
"00-08.csv","R",22.57,250.27,"summary"
"95-08.csv","R",43.18,432.6,"summary"
