Time consumed =  0:04:06.646719
Test Error = 0.021618317629
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
  If (feature 4 <= 786.0)
   If (feature 2 <= 3590.0)
    If (feature 3 <= 135.0)
     If (feature 4 <= 337.0)
      If (feature 3 <= 77.0)
       Predict: 0.0
      Else (feature 3 > 77.0)
       Predict: 0.0
     Else (feature 4 > 337.0)
      If (feature 3 <= 46.0)
       Predict: 1.0
      Else (feature 3 > 46.0)
       Predict: 0.0
    Else (feature 3 > 135.0)
     If (feature 3 <= 149.0)
      If (feature 4 <= 732.0)
       Predict: 0.0
      Else (feature 4 > 732.0)
       Predict: 0.0
     Else (feature 3 > 149.0)
      If (feature 0 <= 1259.0)
       Predict: 0.0
      Else (feature 0 > 1259.0)
       Predict: 0.0
   Else (feature 2 > 3590.0)
    If (feature 1 <= 1649.0)
     If (feature 4 <= 296.0)
      If (feature 2 <= 4847.0)
       Predict: 0.0
      Else (feature 2 > 4847.0)
       Predict: 0.0
     Else (feature 4 > 296.0)
      If (feature 2 <= 4218.0)
       Predict: 0.0
      Else (feature 2 > 4218.0)
       Predict: 0.0
    Else (feature 1 > 1649.0)
     If (feature 4 <= 296.0)
      If (feature 3 <= 74.0)
       Predict: 0.0
      Else (feature 3 > 74.0)
       Predict: 0.0
     Else (feature 4 > 296.0)
      If (feature 3 <= 101.0)
       Predict: 0.0
      Else (feature 3 > 101.0)
       Predict: 0.0
  Else (feature 4 > 786.0)
   If (feature 3 <= 46.0)
    If (feature 0 <= 609.0)
     If (feature 2 <= 2825.0)
      If (feature 4 <= 906.0)
       Predict: 1.0
      Else (feature 4 > 906.0)
       Predict: 1.0
     Else (feature 2 > 2825.0)
      If (feature 4 <= 853.0)
       Predict: 1.0
      Else (feature 4 > 853.0)
       Predict: 0.0
    Else (feature 0 > 609.0)
     If (feature 2 <= 624.0)
      If (feature 4 <= 1571.0)
       Predict: 1.0
      Else (feature 4 > 1571.0)
       Predict: 0.0
     Else (feature 2 > 624.0)
      If (feature 2 <= 6125.0)
       Predict: 0.0
      Else (feature 2 > 6125.0)
       Predict: 1.0
   Else (feature 3 > 46.0)
    If (feature 4 <= 954.0)
     If (feature 3 <= 156.0)
      If (feature 2 <= 68.0)
       Predict: 0.0
      Else (feature 2 > 68.0)
       Predict: 0.0
     Else (feature 3 > 156.0)
      If (feature 4 <= 906.0)
       Predict: 0.0
      Else (feature 4 > 906.0)
       Predict: 0.0
    Else (feature 4 > 954.0)
     If (feature 4 <= 1781.0)
      If (feature 1 <= 1750.0)
       Predict: 0.0
      Else (feature 1 > 1750.0)
       Predict: 0.0
     Else (feature 4 > 1781.0)
      If (feature 2 <= 265.0)
       Predict: 0.0
      Else (feature 2 > 265.0)
       Predict: 0.0

Traceback (most recent call last):
  File "/home/hadoop/spark_vs_r/DecisionTreesClassification/LatestSparkCode/Narrow/95-08/decision_tree_classification.py", line 70, in <module>
    model.save(sc, "DT-Class-N-00-08")
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/mllib/util.py", line 245, in save
  File "/usr/lib/spark/python/lib/py4j-0.9-src.zip/py4j/java_gateway.py", line 813, in __call__
  File "/usr/lib/spark/python/lib/py4j-0.9-src.zip/py4j/protocol.py", line 308, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling o70.save.
: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://ip-172-31-42-212.ec2.internal:8020/user/hadoop/DT-Class-N-00-08/metadata already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply$mcV$sp(PairRDDFunctions.scala:1179)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1156)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1156)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:150)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:111)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:316)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopDataset(PairRDDFunctions.scala:1156)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply$mcV$sp(PairRDDFunctions.scala:1060)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1026)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1026)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:150)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:111)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:316)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:1026)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply$mcV$sp(PairRDDFunctions.scala:952)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:952)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:952)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:150)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:111)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:316)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:951)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply$mcV$sp(RDD.scala:1457)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1436)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1436)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:150)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:111)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:316)
	at org.apache.spark.rdd.RDD.saveAsTextFile(RDD.scala:1436)
	at org.apache.spark.mllib.tree.model.DecisionTreeModel$SaveLoadV1_0$.save(DecisionTreeModel.scala:233)
	at org.apache.spark.mllib.tree.model.DecisionTreeModel.save(DecisionTreeModel.scala:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:231)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:381)
	at py4j.Gateway.invoke(Gateway.java:259)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:133)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:209)
	at java.lang.Thread.run(Thread.java:745)

