Time consumed =  2:24:21.911321
Test Error = 0.0217017809215
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
  If (feature 0 <= 2.0)
   If (feature 7 <= 889.0)
    If (feature 5 <= 3568.0)
     If (feature 0 <= 1.0)
      If (feature 6 <= 46.0)
       Predict: 0.0
      Else (feature 6 > 46.0)
       Predict: 0.0
     Else (feature 0 > 1.0)
      If (feature 1 <= 18.0)
       Predict: 0.0
      Else (feature 1 > 18.0)
       Predict: 0.0
    Else (feature 5 > 3568.0)
     If (feature 7 <= 298.0)
      If (feature 2 <= 2.0)
       Predict: 0.0
      Else (feature 2 > 2.0)
       Predict: 0.0
     Else (feature 7 > 298.0)
      If (feature 1 <= 11.0)
       Predict: 0.0
      Else (feature 1 > 11.0)
       Predict: 0.0
   Else (feature 7 > 889.0)
    If (feature 6 <= 46.0)
     If (feature 3 <= 609.0)
      If (feature 1 <= 5.0)
       Predict: 1.0
      Else (feature 1 > 5.0)
       Predict: 1.0
     Else (feature 3 > 609.0)
      If (feature 1 <= 29.0)
       Predict: 0.0
      Else (feature 1 > 29.0)
       Predict: 1.0
    Else (feature 6 > 46.0)
     If (feature 4 <= 752.0)
      If (feature 3 <= 609.0)
       Predict: 0.0
      Else (feature 3 > 609.0)
       Predict: 0.0
     Else (feature 4 > 752.0)
      If (feature 1 <= 25.0)
       Predict: 0.0
      Else (feature 1 > 25.0)
       Predict: 0.0
  Else (feature 0 > 2.0)
   If (feature 7 <= 889.0)
    If (feature 5 <= 4197.0)
     If (feature 2 <= 5.0)
      If (feature 0 <= 5.0)
       Predict: 0.0
      Else (feature 0 > 5.0)
       Predict: 0.0
     Else (feature 2 > 5.0)
      If (feature 0 <= 11.0)
       Predict: 0.0
      Else (feature 0 > 11.0)
       Predict: 0.0
    Else (feature 5 > 4197.0)
     If (feature 0 <= 11.0)
      If (feature 4 <= 1700.0)
       Predict: 0.0
      Else (feature 4 > 1700.0)
       Predict: 0.0
     Else (feature 0 > 11.0)
      If (feature 1 <= 20.0)
       Predict: 0.0
      Else (feature 1 > 20.0)
       Predict: 0.0
   Else (feature 7 > 889.0)
    If (feature 6 <= 46.0)
     If (feature 5 <= 2822.0)
      If (feature 4 <= 643.0)
       Predict: 1.0
      Else (feature 4 > 643.0)
       Predict: 1.0
     Else (feature 5 > 2822.0)
      If (feature 5 <= 5935.0)
       Predict: 0.0
      Else (feature 5 > 5935.0)
       Predict: 1.0
    Else (feature 6 > 46.0)
     If (feature 0 <= 8.0)
      If (feature 2 <= 5.0)
       Predict: 0.0
      Else (feature 2 > 5.0)
       Predict: 0.0
     Else (feature 0 > 8.0)
      If (feature 0 <= 9.0)
       Predict: 0.0
      Else (feature 0 > 9.0)
       Predict: 0.0

