Time consumed =  1:33:16.917030
Test Error = 0.021329198468
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
  If (feature 5 <= 3842.0)
   If (feature 7 <= 910.0)
    If (feature 0 <= 2.0)
     If (feature 1 <= 11.0)
      If (feature 2 <= 5.0)
       Predict: 0.0
      Else (feature 2 > 5.0)
       Predict: 0.0
     Else (feature 1 > 11.0)
      If (feature 6 <= 150.0)
       Predict: 0.0
      Else (feature 6 > 150.0)
       Predict: 0.0
    Else (feature 0 > 2.0)
     If (feature 2 <= 5.0)
      If (feature 0 <= 5.0)
       Predict: 0.0
      Else (feature 0 > 5.0)
       Predict: 0.0
     Else (feature 2 > 5.0)
      If (feature 0 <= 11.0)
       Predict: 0.0
      Else (feature 0 > 11.0)
       Predict: 0.0
   Else (feature 7 > 910.0)
    If (feature 6 <= 48.0)
     If (feature 5 <= 1782.0)
      If (feature 1 <= 8.0)
       Predict: 0.0
      Else (feature 1 > 8.0)
       Predict: 1.0
     Else (feature 5 > 1782.0)
      If (feature 5 <= 2300.0)
       Predict: 0.0
      Else (feature 5 > 2300.0)
       Predict: 0.0
    Else (feature 6 > 48.0)
     If (feature 0 <= 2.0)
      If (feature 1 <= 11.0)
       Predict: 0.0
      Else (feature 1 > 11.0)
       Predict: 0.0
     Else (feature 0 > 2.0)
      If (feature 0 <= 8.0)
       Predict: 0.0
      Else (feature 0 > 8.0)
       Predict: 0.0
  Else (feature 5 > 3842.0)
   If (feature 0 <= 2.0)
    If (feature 7 <= 295.0)
     If (feature 5 <= 4758.0)
      If (feature 1 <= 28.0)
       Predict: 0.0
      Else (feature 1 > 28.0)
       Predict: 0.0
     Else (feature 5 > 4758.0)
      If (feature 5 <= 6393.0)
       Predict: 0.0
      Else (feature 5 > 6393.0)
       Predict: 0.0
    Else (feature 7 > 295.0)
     If (feature 1 <= 11.0)
      If (feature 1 <= 6.0)
       Predict: 0.0
      Else (feature 1 > 6.0)
       Predict: 0.0
     Else (feature 1 > 11.0)
      If (feature 1 <= 14.0)
       Predict: 0.0
      Else (feature 1 > 14.0)
       Predict: 0.0
   Else (feature 0 > 2.0)
    If (feature 0 <= 11.0)
     If (feature 3 <= 1459.0)
      If (feature 7 <= 317.0)
       Predict: 0.0
      Else (feature 7 > 317.0)
       Predict: 0.0
     Else (feature 3 > 1459.0)
      If (feature 5 <= 5599.0)
       Predict: 0.0
      Else (feature 5 > 5599.0)
       Predict: 0.0
    Else (feature 0 > 11.0)
     If (feature 1 <= 20.0)
      If (feature 1 <= 1.0)
       Predict: 0.0
      Else (feature 1 > 1.0)
       Predict: 0.0
     Else (feature 1 > 20.0)
      If (feature 1 <= 27.0)
       Predict: 0.0
      Else (feature 1 > 27.0)
       Predict: 0.0

