Time consumed =  0:10:04.971706
Test Error = 0.0195249482543
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
  If (feature 0 <= 3.0)
   If (feature 5 <= 1884.0)
    If (feature 7 <= 775.0)
     If (feature 6 <= 144.0)
      If (feature 1 <= 6.0)
       Predict: 0.0
      Else (feature 1 > 6.0)
       Predict: 0.0
     Else (feature 6 > 144.0)
      If (feature 6 <= 157.0)
       Predict: 0.0
      Else (feature 6 > 157.0)
       Predict: 0.0
    Else (feature 7 > 775.0)
     If (feature 1 <= 22.0)
      If (feature 1 <= 21.0)
       Predict: 0.0
      Else (feature 1 > 21.0)
       Predict: 0.0
     Else (feature 1 > 22.0)
      If (feature 2 <= 4.0)
       Predict: 0.0
      Else (feature 2 > 4.0)
       Predict: 0.0
   Else (feature 5 > 1884.0)
    If (feature 7 <= 297.0)
     If (feature 5 <= 5952.0)
      If (feature 1 <= 8.0)
       Predict: 0.0
      Else (feature 1 > 8.0)
       Predict: 0.0
     Else (feature 5 > 5952.0)
      If (feature 0 <= 2.0)
       Predict: 0.0
      Else (feature 0 > 2.0)
       Predict: 0.0
    Else (feature 7 > 297.0)
     If (feature 5 <= 3918.0)
      If (feature 6 <= 49.0)
       Predict: 0.0
      Else (feature 6 > 49.0)
       Predict: 0.0
     Else (feature 5 > 3918.0)
      If (feature 0 <= 2.0)
       Predict: 0.0
      Else (feature 0 > 2.0)
       Predict: 0.0
  Else (feature 0 > 3.0)
   If (feature 0 <= 11.0)
    If (feature 0 <= 9.0)
     If (feature 1 <= 15.0)
      If (feature 1 <= 7.0)
       Predict: 0.0
      Else (feature 1 > 7.0)
       Predict: 0.0
     Else (feature 1 > 15.0)
      If (feature 3 <= 1420.0)
       Predict: 0.0
      Else (feature 3 > 1420.0)
       Predict: 0.0
    Else (feature 0 > 9.0)
     If (feature 7 <= 344.0)
      If (feature 1 <= 27.0)
       Predict: 0.0
      Else (feature 1 > 27.0)
       Predict: 0.0
     Else (feature 7 > 344.0)
      If (feature 1 <= 27.0)
       Predict: 0.0
      Else (feature 1 > 27.0)
       Predict: 0.0
   Else (feature 0 > 11.0)
    If (feature 1 <= 15.0)
     If (feature 7 <= 324.0)
      If (feature 2 <= 4.0)
       Predict: 0.0
      Else (feature 2 > 4.0)
       Predict: 0.0
     Else (feature 7 > 324.0)
      If (feature 1 <= 8.0)
       Predict: 0.0
      Else (feature 1 > 8.0)
       Predict: 0.0
    Else (feature 1 > 15.0)
     If (feature 1 <= 21.0)
      If (feature 5 <= 2105.0)
       Predict: 0.0
      Else (feature 5 > 2105.0)
       Predict: 0.0
     Else (feature 1 > 21.0)
      If (feature 5 <= 3918.0)
       Predict: 0.0
      Else (feature 5 > 3918.0)
       Predict: 0.0

