Time consumed =  1:25:27.433259
Test Error = 0.0213623044885
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
  If (feature 3 <= 802.0)
   If (feature 2 <= 144.0)
    If (feature 3 <= 337.0)
     If (feature 2 <= 79.0)
      If (feature 3 <= 270.0)
       Predict: 0.0
      Else (feature 3 > 270.0)
       Predict: 0.0
     Else (feature 2 > 79.0)
      If (feature 3 <= 226.0)
       Predict: 0.0
      Else (feature 3 > 226.0)
       Predict: 0.0
    Else (feature 3 > 337.0)
     If (feature 2 <= 90.0)
      If (feature 2 <= 49.0)
       Predict: 0.0
      Else (feature 2 > 49.0)
       Predict: 0.0
     Else (feature 2 > 90.0)
      If (feature 1 <= 1621.0)
       Predict: 0.0
      Else (feature 1 > 1621.0)
       Predict: 0.0
   Else (feature 2 > 144.0)
    If (feature 3 <= 743.0)
     If (feature 0 <= 1300.0)
      If (feature 3 <= 689.0)
       Predict: 0.0
      Else (feature 3 > 689.0)
       Predict: 0.0
     Else (feature 0 > 1300.0)
      If (feature 2 <= 151.0)
       Predict: 0.0
      Else (feature 2 > 151.0)
       Predict: 0.0
    Else (feature 3 > 743.0)
     If (feature 1 <= 1747.0)
      If (feature 2 <= 157.0)
       Predict: 0.0
      Else (feature 2 > 157.0)
       Predict: 0.0
     Else (feature 1 > 1747.0)
      If (feature 2 <= 151.0)
       Predict: 0.0
      Else (feature 2 > 151.0)
       Predict: 0.0
  Else (feature 3 > 802.0)
   If (feature 3 <= 1426.0)
    If (feature 2 <= 49.0)
     If (feature 0 <= 615.0)
      If (feature 1 <= 705.0)
       Predict: 1.0
      Else (feature 1 > 705.0)
       Predict: 0.0
     Else (feature 0 > 615.0)
      If (feature 1 <= 2220.0)
       Predict: 0.0
      Else (feature 1 > 2220.0)
       Predict: 0.0
    Else (feature 2 > 49.0)
     If (feature 2 <= 234.0)
      If (feature 3 <= 1027.0)
       Predict: 0.0
      Else (feature 3 > 1027.0)
       Predict: 0.0
     Else (feature 2 > 234.0)
      If (feature 0 <= 1830.0)
       Predict: 0.0
      Else (feature 0 > 1830.0)
       Predict: 0.0
   Else (feature 3 > 1426.0)
    If (feature 2 <= 49.0)
     If (feature 1 <= 705.0)
      If (feature 0 <= 615.0)
       Predict: 1.0
      Else (feature 0 > 615.0)
       Predict: 0.0
     Else (feature 1 > 705.0)
      If (feature 1 <= 1354.0)
       Predict: 0.0
      Else (feature 1 > 1354.0)
       Predict: 0.0
    Else (feature 2 > 49.0)
     If (feature 3 <= 1846.0)
      If (feature 0 <= 1300.0)
       Predict: 0.0
      Else (feature 0 > 1300.0)
       Predict: 0.0
     Else (feature 3 > 1846.0)
      If (feature 2 <= 311.0)
       Predict: 0.0
      Else (feature 2 > 311.0)
       Predict: 0.0

