Time consumed =  0:09:29.512314
Test Error = 0.019589674077
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 61 nodes
  If (feature 3 <= 324.0)
   If (feature 2 <= 79.0)
    If (feature 3 <= 190.0)
     If (feature 2 <= 64.0)
      If (feature 2 <= 49.0)
       Predict: 0.0
      Else (feature 2 > 49.0)
       Predict: 0.0
     Else (feature 2 > 64.0)
      If (feature 0 <= 1320.0)
       Predict: 0.0
      Else (feature 0 > 1320.0)
       Predict: 0.0
    Else (feature 3 > 190.0)
     If (feature 2 <= 69.0)
      If (feature 3 <= 267.0)
       Predict: 0.0
      Else (feature 3 > 267.0)
       Predict: 0.0
     Else (feature 2 > 69.0)
      If (feature 3 <= 216.0)
       Predict: 0.0
      Else (feature 3 > 216.0)
       Predict: 0.0
   Else (feature 2 > 79.0)
    If (feature 0 <= 1451.0)
     If (feature 2 <= 175.0)
      If (feature 3 <= 216.0)
       Predict: 0.0
      Else (feature 3 > 216.0)
       Predict: 0.0
     Else (feature 2 > 175.0)
      If (feature 0 <= 959.0)
       Predict: 1.0
      Else (feature 0 > 959.0)
       Predict: 0.0
    Else (feature 0 > 1451.0)
     If (feature 3 <= 216.0)
      If (feature 3 <= 162.0)
       Predict: 0.0
      Else (feature 3 > 162.0)
       Predict: 0.0
     Else (feature 3 > 216.0)
      If (feature 2 <= 85.0)
       Predict: 0.0
      Else (feature 2 > 85.0)
       Predict: 0.0
  Else (feature 3 > 324.0)
   If (feature 3 <= 894.0)
    If (feature 2 <= 49.0)
     If (feature 1 <= 2258.0)
      If (feature 1 <= 804.0)
       Predict: 0.0
      Else (feature 1 > 804.0)
       Predict: 1.0
     Else (feature 1 > 2258.0)
      Predict: 0.0
    Else (feature 2 > 49.0)
     If (feature 2 <= 151.0)
      If (feature 1 <= 1553.0)
       Predict: 0.0
      Else (feature 1 > 1553.0)
       Predict: 0.0
     Else (feature 2 > 151.0)
      If (feature 3 <= 786.0)
       Predict: 0.0
      Else (feature 3 > 786.0)
       Predict: 0.0
   Else (feature 3 > 894.0)
    If (feature 3 <= 1772.0)
     If (feature 1 <= 1939.0)
      If (feature 2 <= 49.0)
       Predict: 0.0
      Else (feature 2 > 49.0)
       Predict: 0.0
     Else (feature 1 > 1939.0)
      If (feature 2 <= 175.0)
       Predict: 0.0
      Else (feature 2 > 175.0)
       Predict: 0.0
    Else (feature 3 > 1772.0)
     If (feature 2 <= 205.0)
      If (feature 2 <= 69.0)
       Predict: 0.0
      Else (feature 2 > 69.0)
       Predict: 1.0
     Else (feature 2 > 205.0)
      If (feature 3 <= 2288.0)
       Predict: 0.0
      Else (feature 3 > 2288.0)
       Predict: 0.0

