Time consumed =  1:29:22.583036
Test Error = 0.0213620210193
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
  If (feature 5 <= 3818.0)
   If (feature 7 <= 929.0)
    If (feature 0 <= 2.0)
     If (feature 1 <= 11.0)
      If (feature 2 <= 5.0)
       Predict: 0.0
      Else (feature 2 > 5.0)
       Predict: 0.0
     Else (feature 1 > 11.0)
      If (feature 2 <= 5.0)
       Predict: 0.0
      Else (feature 2 > 5.0)
       Predict: 0.0
    Else (feature 0 > 2.0)
     If (feature 2 <= 5.0)
      If (feature 0 <= 5.0)
       Predict: 0.0
      Else (feature 0 > 5.0)
       Predict: 0.0
     Else (feature 2 > 5.0)
      If (feature 0 <= 11.0)
       Predict: 0.0
      Else (feature 0 > 11.0)
       Predict: 0.0
   Else (feature 7 > 929.0)
    If (feature 0 <= 2.0)
     If (feature 1 <= 11.0)
      If (feature 2 <= 6.0)
       Predict: 0.0
      Else (feature 2 > 6.0)
       Predict: 0.0
     Else (feature 1 > 11.0)
      If (feature 1 <= 14.0)
       Predict: 0.0
      Else (feature 1 > 14.0)
       Predict: 0.0
    Else (feature 0 > 2.0)
     If (feature 0 <= 8.0)
      If (feature 2 <= 5.0)
       Predict: 0.0
      Else (feature 2 > 5.0)
       Predict: 0.0
     Else (feature 0 > 8.0)
      If (feature 0 <= 9.0)
       Predict: 0.0
      Else (feature 0 > 9.0)
       Predict: 0.0
  Else (feature 5 > 3818.0)
   If (feature 0 <= 2.0)
    If (feature 7 <= 296.0)
     If (feature 5 <= 4742.0)
      If (feature 1 <= 28.0)
       Predict: 0.0
      Else (feature 1 > 28.0)
       Predict: 0.0
     Else (feature 5 > 4742.0)
      If (feature 6 <= 48.0)
       Predict: 0.0
      Else (feature 6 > 48.0)
       Predict: 0.0
    Else (feature 7 > 296.0)
     If (feature 1 <= 11.0)
      If (feature 1 <= 6.0)
       Predict: 0.0
      Else (feature 1 > 6.0)
       Predict: 0.0
     Else (feature 1 > 11.0)
      If (feature 1 <= 14.0)
       Predict: 0.0
      Else (feature 1 > 14.0)
       Predict: 0.0
   Else (feature 0 > 2.0)
    If (feature 0 <= 11.0)
     If (feature 3 <= 1526.0)
      If (feature 7 <= 318.0)
       Predict: 0.0
      Else (feature 7 > 318.0)
       Predict: 0.0
     Else (feature 3 > 1526.0)
      If (feature 5 <= 5576.0)
       Predict: 0.0
      Else (feature 5 > 5576.0)
       Predict: 0.0
    Else (feature 0 > 11.0)
     If (feature 1 <= 20.0)
      If (feature 1 <= 1.0)
       Predict: 0.0
      Else (feature 1 > 1.0)
       Predict: 0.0
     Else (feature 1 > 20.0)
      If (feature 1 <= 27.0)
       Predict: 0.0
      Else (feature 1 > 27.0)
       Predict: 0.0

